body {
    background-color: white;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    text-align: center;
    background-color:  rgb(207, 211, 248);
    border-bottom: rgb(160, 165, 209) solid 2px;
    padding: 20px;
}

main {
    padding-left: 10px;
}

footer {
    padding-left: 10px;
}

h2 {
    text-decoration: underline;
    color:white;
    background-color: rgb(137, 202, 137);
    padding: 10px;
    display: inline-block;
}

.list {
    background-color: rgb(137, 202, 137);
    display: inline-block;
    padding: 10px 20px 10px 10px;
    max-width: 40%;
    margin-bottom: 10px;
}

.list p{
    background-color: rgb(137, 202, 137);
    display: inline-block;
    padding: 10px 20px 10px 10px;

}

a:link {
    color:rgb(200, 250, 159);
}

a:visited {
    color:rgb(125, 255, 19);
}

a:focus {
    color:#f1cf6f;
}

a:hover {
    color:#f1cf6f;
}

a:active {
    color:#fffb22;
}