body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
    background-color: #95d69f
}

header {
    border: solid #74bec5 2px;
    border-radius: 200px;
    width: 60%;
    min-width: 400px;
    margin: auto;
    height: fit-content;
    background: url(../images/the-earth-edited.png);
    background-size: 100% 100%;
}

h1 {
    margin:0;
    color:rgb(0, 0, 0);
    text-align:center;
    font-size: 120px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 35px;
    padding-bottom: 35px;
}

.container {
    width: 90%;
    border-radius: 10px;
    margin: 35px auto;
    padding-bottom: 80px;
    
}

.country-card {
    border: 1px solid #c7c7c7;
    background-color: #ecf3f2;
    padding: 10px;
    margin: 10px;
    text-align: center;
    box-shadow: 4px 3px 3px rgb(13, 16, 58);
}

.flag {
    max-width: 90%;
    max-height: 100%;
}

.weather-info {
    margin-top: 10px;
}

button {
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #DCDCDC;
}

button:active {
    background-color: #c4c4c4;
    transform: scale(1.08);
}

#loadingIMG {
    width: 20%;
}

#weatherResult {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px 30px;
    width: 90%;
    margin: auto;
}

#search {
    border: solid black 2px;
    border-radius: 20px;
    background-color: #92ccd3;
    width: fit-content;
    margin: 10px auto 35px auto;
    padding: 15px 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#button-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 10%;
}

#widget-container {
    display: flex;
    flex-direction: row;
}

#search input {
    font-size: 1.2em;
    border-radius: 20px;
    height: 60px;
    padding-left: 7px; 
    margin-top: 5px;
}


#search button {
    font-size: .7em;
    border-radius: 20px;
    box-shadow: 4px 3px 3px black;
}

#loadingContainer {
    display: none;
}

footer {
    padding-bottom: 15px;
    position: fixed;
    bottom: 0;
}

footer a {
    font-size: 1.1rem;
}

#footer-div {
    background-color: #92ccd3;
    border: solid 2px black;
    border-radius: 7px;
    padding: 10px;
    width: fit-content;
}

a:link {
    color:rgb(200, 250, 159);
}

a:visited {
    color:rgb(125, 255, 19);
}

a:focus {
    color:#f1cf6f;
}

a:hover {
    color:#f1cf6f;
}

a:active {
    color:#fffb22;
}

@media only screen and (max-width: 780px) {
    header {
        width: 80%;
    }

    h1 {
        font-size: 60px;
    }

    #search {
        flex-direction: column;
        align-items: center;
    }

    #button-container {
        margin: 10px 0;
    }

    #widget-container {
        justify-content: space-evenly;
        width: 100%;
        margin-top: 10px;
    }

    footer {
        position: relative;
    }
}



