<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>235 Project 2 Documentation</title>
    <link rel="stylesheet" type="text/css" href="css/doc-styles.css">
</head>
<body>
    <header>
        <div>
            <h1>Brevin's Project 2 Documentation</h1>
        </div>
    </header>

    <main>
        <h2>Self-Reflection</h2>
        <br>
        <div class="list">
            <ul>
                <li>
                    Saving something from the user
                </li>
                <p> 
                    I met this requirement through my home country feature which allows a user
                    to set a country as their home country so that when they come back to the site
                    they can easily access the weather in their selected country by clicking the home
                    country button.
                </p>
                <br>
                <li>
                    3+ controls to help filter/display results
                </li>
                <br>
                <ol>
                    <li>A-Z</li>
                    <li>Z-A</li>
                    <li>Toggle Units</li>
                    <li>Home Country</li>
                </ol>
                <br>
                <li>
                    Status updates
                </li>
                <p>
                    There's a spinning globe that appears where the weather info is supposed to be until the information appears, this helps users understand that the
                    page isn't frozen, and that it's just taking some time to fetch the needed information.
                    <br>
                    <br>
                    I also included alerts, for example, one of my alerts tells the user to select a home country if they try to
                    open their home country without having one originally selected.
                </p>
                <li>
                    Design, Validation, and Coding Convertions
                </li>
                <p>
                    I feel like my project has a pleasing design that gives my site character
                    without making the site harder to use.
                    <br>
                    <br>
                    My site passes validation tests.
                    <br>
                    <br>
                    I feel as if my code is formatted well and that it meets the required "Coding Conventions".
                </p>


                <li>
                    Self-Grade
                </li>
                <br>
                <p>
                    Out of a 100 points I believe I deserve something between an 80-90, as my site isn't perfect, but I feel like it meets
                    most, if not all of the requirements given to me, and I think my site works quite well, the design is simple, and the
                    controls are quite intuitive.
                </p>
                
            </ul>
        </div>
        <br>
        <h2>Src</h2>
        <br>
        <div class="list">
            <ul>
                <li>
                    <a href="images/proposal.pdf">Mockup Sketch</a>
                </li>
                <br>
                
            </ul>
        </div>
        <br>
        <h2>APIs</h2>
        <br>
        <div class="list">
            <ul>
                <li>
                    <a href="https://restcountries.com/">Countries API</a>
                </li>
                <br>
                <li>
                    <a href="https://home.openweathermap.org/">Weather API</a>
                </li>
            </ul>
        </div>
        <br>
        <h2>Images</h2>
        <br>
        <div class="list">
            <ul>
                <li>
                    <a href="images/loading-earth.gif">Loading earth GIF</a>
                </li>
                <br>
                <li>
                    <a href="images/the-earth-unedited.jpg">Unedited map of the earth</a>
                </li>
                <br>
                <li>
                    <a href="images/the-earth-edited.png">Edited map of the earth</a>
                </li>
            </ul>
        </div>
        <br>
        <h2>Resources</h2>
        <br>
        <div class="list">
            <ul>
                <li>
                    <a href="https://openai.com/chatgpt">Chat GPT</a>
                </li>
                <br>
                <li>
                    <a href="https://www.w3schools.com/">w3schools</a>
                </li>
                <br>
                    <p>
                        Quick little disclaimer: I am not stealing any code from w3schools or ChatGPT, I only used these resources as references
                        for my own code that I wrote.
                    </p>
            </ul>
        </div>
    </main>

    <footer>
        <h2>Links</h2>
        <br>
        <div class="list">
            <a href="index.html">index.html</a>
        </div>
    </footer>
</body>
</html>